{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/app/backend/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/services/app/backend"],
  "python.analysis.typeCheckingMode": "standard"
}
